namespace package::parser;

# 解析模式表达式，目前只支持标识符作为模式
micro parsePatternExpression(parser) {
    let token = parser.current_token;
    
    if token.`type` == "SYMBOL_XID" {
        parser.advance();
        let node = parser.mark_node("TypeIdentifier");
        node.name = token.value;
        return node;
    } else {
        let error = {};
        error.`type` = "ParseError";
        error.message = "Expected identifier in pattern expression but got " + token.`type`;
        error.line = token.line;
        error.column = token.column;
        return error;
    }
}