namespace package::parser;


class ValkyrieParser {
    constructor(tokens) {
        self.tokens = tokens;
        self.position = 0;
        self.current_token = tokens[0];
    }

    micro advance(self) {
        self.position = self.position + 1;
        if self.position < self.tokens.length {
            self.current_token = self.tokens[self.position];
        }
        else {
            self.current_token = {};
            self.current_token.`type` = "EOF";
        }
    }
    
    micro expect(self, tokenType) {
        if self.current_token.`type` != tokenType {
            let error = {};
            error.`type` = "ParseError";
            error.message = "Expected " + tokenType + " but got " + self.current_token.`type`;
            error.line = self.current_token.line;
            error.column = self.current_token.column;
            return error;
        }
        let token = self.current_token;
        self.advance();
        return token;
    }
    
    micro expectIdentifier(self) {
        if self.current_token.`type` == "SYMBOL_XID" || self.current_token.`type` == "SYMBOL_RAW" {
            let token = self.current_token;
            self.advance();
            return token;
        }
        let error = {};
        error.`type` = "ParseError";
        error.message = "Expected identifier but got " + self.current_token.`type`;
        error.line = self.current_token.line;
        error.column = self.current_token.column;
        return error;
    }
    
    micro expectIdentifierIn(self, context: String) {
        if self.current_token["type"] == "SYMBOL_XID" || self.current_token["type"] == "SYMBOL_RAW" {
            let token = self.current_token;
            self.advance();
            return token;
        }

        if context == "Branches" {
            if self.current_token["type"] == "TYPE" || self.current_token["type"] == "CASE" || self.current_token["type"] == "WHEN" || self.current_token["type"] == "ELSE" {
                let token = self.current_token;
                self.advance();
                return token;
            }
        }

        let error = {};
        error["type"] = "ParseError";
        error.message = "Expected identifier in context " + context + " but got " + self.current_token["type"];
        error.line = self.current_token.line;
        error.column = self.current_token.column;
        return error;
    }

    micro mark_node(self, node_type: String) {
        return new Node(node_type, self.current_token.offset, self.current_token.length, self.current_token.line, self.current_token.column);
    }
}