namespace package::codegen;

using package::parser::Node;

# JavaScript Code Generation Write Buffer with proper indentation management
class JsCodeGeneration {
    constructor(indent_text) {
        self.buffer = [];
        self.indent_level = 0;
        self.indent_text = indent_text || "    ";
    }
    
    micro indent(self) {
        self.indent_level = self.indent_level + 1;
    }
    
    micro dedent(self) {
        if self.indent_level > 0 {
            self.indent_level = self.indent_level - 1;
        }
    }
    
    micro write(self, text) {
        self.buffer.push(text);
    }
    
    micro writeLine(self, text) {
        let current_indent = "";
        let i = 0;
        while i < self.indent_level {
            current_indent = current_indent + self.indent_text;
            i = i + 1;
        }
        self.buffer.push(current_indent + text + "\n");
    }
    
    micro toString(self) {
        let result = "";
        let i = 0;
        while i < self.buffer.length {
            result = result + self.buffer[i];
            i = i + 1;
        }
        return result;
    }
}