# Valkyrie 编译器核心模块
# 提供词法分析、语法分析、代码生成和多文件编译功能
namespace package::compiler;

using package::lexer::tokenize;
using package::parser::parse;
using package::generation::generate;
using package::lexer::Token;
using package::compiler::CompilerOptions;
using package::lexer::ValkyrieLexer;
using package::parser::parse;
using package::generation::JsCodeGeneration;
using package::parser::Node;
using package::compiler::DependencyAnalyzer;
using package::compiler::CompilerOptions;
using package::compiler::CompilerDiagnostics;
using package::compiler::ScopeManager;
using package::compiler::NamespaceUtils;
using package::compiler::IdentifierResolver;
using package::compiler::Compiler;
using package::generation::join_name_path;

# 生成单一JS文件的主函数
micro compile_asts(file_contents: Map<String, String>, mode: String) -> String {
    return compile_asts_with_options(file_contents, mode, null);
}

# REPL模式的单一JS文件生成
micro generate_single_js(file_contents: Map<String, String>) -> String {
    return compile_asts(file_contents, "repl");
}

# 标准模式的单一JS文件生成
micro generate_single_js_standard(file_contents: Map<String, String>) -> String {
    return compile_asts(file_contents, "standard");
}

# 带选项的REPL模式的单一JS文件生成
micro generate_single_js_with_options(file_contents: Map<String, String>, options: CompilerOptions) -> String {
    return compile_asts_with_options(file_contents, "repl", options);
}

# 带选项的标准模式的单一JS文件生成
micro generate_single_js_standard_with_options(file_contents: Map<String, String>, options: CompilerOptions) -> String {
    return compile_asts_with_options(file_contents, "standard", options);
}

# 编译单个源代码文本文件
micro compile_text(source_text: String) -> String {
    let file_contents = {
        "main.valkyrie": source_text
    };
    return compile_asts(file_contents, "repl");
}

# 带选项的编译单个源代码文本文件
micro compile_text_with_options(source_text: String, options: CompilerOptions) -> String {
    let file_contents = {
        "main.valkyrie": source_text
    };
    return compile_asts_with_options(file_contents, "repl", options);
}

# Generate single JS file with options and multiple diagnostics support
micro compile_asts_with_options(file_contents: Map<String, String>, mode: String, options: CompilerOptions) -> Map<String, String> {
    if options == null {
        options = new CompilerOptions("js", false, false, mode || "repl");
    } else if options.mode == null {
        options.mode = mode || "repl";
    }

    let compiler = new Compiler(options);
    return compile_with_compiler(compiler, file_contents);
}

