namespace package::compiler;

using package::parser::Node;

class NamespaceManager {
    constructor(source) {
        self.namespaces = {};
        self.usings = {};
        self.current_namespace = "";
        self.current_file = "";
        self.mode = "repl";
    }
}


# 检查是否为主命名空间
micro is_main_namespace(namespace_path: Array<String>) -> Bool {
    if namespace_path == null {
        return false;
    }
    return namespace_path.endsWith("!");
}

# 获取主命名空间名称
micro get_main_namespace_name(namespace_path: Array<String>) -> String {
    if is_main_namespace(namespace_path) {
        return namespace_path.substring(0, namespace_path.length - 1);
    }
    return namespace_path;
}

# 添加符号到命名空间
micro add_symbol_to_namespace(manager: NamespaceManager, namespace_path: Array<String>, symbol_name: String, symbol_type: String, symbol_data: Node, file_path: String) {
    if manager.namespaces[namespace_path] == null {
        manager.namespaces[namespace_path] = {
            "symbols": {},
            "files": []
        };
    }
    
    let namespace_data = manager.namespaces[namespace_path];
    
    # 添加符号
    namespace_data.symbols[symbol_name] = {
        "type": symbol_type,
        "data": symbol_data,
        "filePath": file_path
    };
    
    # 添加文件到命名空间（如果不存在）
    let file_exists = false;
    let i = 0;
    while i < namespace_data.files.length {
        if namespace_data.files[i] == file_path {
            file_exists = true;
            break;
        }
        i = i + 1;
    }
    
    if !file_exists {
        namespace_data.files.push(file_path);
    }
}

# 添加using导入
micro add_using_import(manager: NamespaceManager, using_path: Array<String>, is_global: bool) {
    if manager.usings[manager.current_file] == null {
        manager.usings[manager.current_file] = [];
    }
    
    let using_info = {
        "namespace": using_path,
        "isGlobal": is_global
    };
    
    manager.usings[manager.current_file].push(using_info);
}

# 查找符号所属的命名空间
micro find_symbol_namespace(manager: NamespaceManager, symbol_name: String, symbol_type: String) -> Array<String> {
    let namespace_keys = Object.keys(manager.namespaces);
    let i = 0;
    while i < namespace_keys.length {
        let namespace_name = namespace_keys[i];
        let namespace_data = manager.namespaces[namespace_name];
        if namespace_data != null && namespace_data.symbols != null {
            let symbol = namespace_data.symbols[symbol_name];
            if symbol != null && symbol.type == symbol_type {
                return namespace_name;
            }
        }
        i = i + 1;
    }
    return "";
}

# 获取完全限定名称
micro get_fully_qualified_name(manager: NamespaceManager, symbol_name: String, namespace_path: Array<String>) -> String {
    if namespace_path == "" || namespace_path == null {
        return symbol_name;
    }
    
    let clean_namespace = get_main_namespace_name(namespace_path);
    return clean_namespace.replace("::", "_") + "_" + symbol_name;
}

# 验证命名空间规则
micro validate_namespace_rules(ast: Node, mode: String) -> Map<String, String> {
    let has_namespace = false;
    let has_main_namespace = false;
    
    let i = 0;
    while i < ast.statements.length {
        let stmt = ast.statements[i];
        
        if stmt.type == "NamespaceStatement" {
            has_namespace = true;
            if stmt.isMainNamespace {
                has_main_namespace = true;
            }
        }
        
        i = i + 1;
    }
    
    if mode == "standard" && !has_namespace {
        return {
            "success": false,
            "error": "Standard mode requires at least one namespace declaration"
        };
    }
    
    if mode == "standard" && !has_main_namespace {
        return {
            "success": false,
            "error": "Standard mode requires exactly one main namespace (ending with !)"
        };
    }
    
    return {
        "success": true,
        "error": null
    };
}

# 查找命名空间提供者
micro find_namespace_provider(namespace_path: Array<String>, file_contents: Map<String, String>) -> String {
    let file_names = Object.keys(file_contents);
    let i = 0;
    while i < file_names.length {
        let file_name = file_names[i];
        let content = file_contents[file_name];
        
        # 简单检查是否包含命名空间声明
        if content.indexOf("namespace " + namespace_path) >= 0 {
            return file_name;
        }
        
        i = i + 1;
    }
    return null;
}


# 解析符号
micro resolve_symbol(manager: NamespaceManager, symbol_name: String, current_namespace: Array<String>, current_file: String) -> Map<String, String> {
    # 首先在当前命名空间中查找
    let current_namespace_data = manager.namespaces[current_namespace];
    if current_namespace_data != null && current_namespace_data.symbols != null {
        let symbol = current_namespace_data.symbols[symbol_name];
        if symbol != null {
            return {
                "found": true,
                "symbol": symbol,
                "namespace": current_namespace
            };
        }
    }

    # 然后在using导入中查找
    let file_usings = manager.usings[current_file];
    if file_usings != null {
        let i = 0;
        while i < file_usings.length {
            let using_info = file_usings[i];
            let using_namespace = using_info["namespace"];

            let using_namespace_data = manager.namespaces[using_namespace];
            if using_namespace_data != null && using_namespace_data.symbols != null {
                let symbol = using_namespace_data.symbols[symbol_name];
                if symbol != null {
                    return {
                        "found": true,
                        "symbol": symbol,
                        "namespace": using_namespace
                    };
                }
            }

            i = i + 1;
        }
    }

    # 最后在全局命名空间中查找
    let global_namespace_data = manager.namespaces[""];
    if global_namespace_data != null && global_namespace_data.symbols != null {
        let symbol = global_namespace_data.symbols[symbol_name];
        if symbol != null {
            return {
                "found": true,
                "symbol": symbol,
                "namespace": ""
            };
        }
    }

    return {
        "found": false,
        "symbol": null,
        "namespace": null
    };
}


# 带选项的递归解析表达式中的标识符
micro resolve_identifiers_in_expression(expr: Node, manager: NamespaceManager, function_statements: Array<Node>, variable_statements: Array<Node>, class_statements: Array<Node>, options: CompilerOptions) -> Node {
    if expr == null {
        return expr;
    }

    if expr.type == "Identifier" {
        # 查找是否是函数调用
        let i = 0;
        while i < function_statements.length {
            let func_stmt = function_statements[i];
            if func_stmt.name == expr.name && func_stmt.uniqueName != null {
                let resolved_expr = Object.assign({}, expr);
                resolved_expr.name = func_stmt.uniqueName;
                return resolved_expr;
            }
            i = i + 1;
        }

        # 查找是否是变量
        let j = 0;
        while j < variable_statements.length {
            let var_stmt = variable_statements[j];
            if var_stmt.name == expr.name && var_stmt.uniqueName != null {
                let resolved_expr = Object.assign({}, expr);
                resolved_expr.name = var_stmt.uniqueName;
                return resolved_expr;
            }
            j = j + 1;
        }

        return expr;
    }

    if expr.type == "MicroCall" {
        let resolved_expr = Object.assign({}, expr);

        # 特殊处理函数名的 namespace 解析
        if expr.callee.type == "Identifier" {
            let function_name = expr.callee.name;
            let found_function = false;
            let i = 0;
            while i < function_statements.length {
                let func_stmt = function_statements[i];
                if func_stmt.name == function_name && func_stmt.uniqueName != null {
                    let resolved_callee = Object.assign({}, expr.callee);
                    resolved_callee.name = func_stmt.uniqueName;
                    resolved_expr.callee = resolved_callee;
                    found_function = true;
                    break;
                }
                i = i + 1;
            }

            # 检查implicit_member_call
            if !found_function && options != null && options.implicit_member_call == "warning" {
                # 检查是否可能是静态方法调用或实例方法调用
                let k = 0;
                while k < class_statements.length {
                    let class_stmt = class_statements[k];
                    if class_stmt.members != null {
                        let m = 0;
                        while m < class_stmt.members.length {
                            let member = class_stmt.members[m];
                            if member.type == "MemberStatement" && member.name == function_name {
                                # 发出警告：建议使用显式的Self::或self.语法
                                let warning = create_warning(
                                    "Implicit member call detected for '" + function_name + "'. Consider using 'Self::" + function_name + "()' for static methods or 'self." + function_name + "()' for instance methods.",
                                    expr.line || 0,
                                    expr.column || 0
                                );
                                report_warning(warning);
                                break;
                            }
                            m = m + 1;
                        }
                    }
                    k = k + 1;
                }
            }

            if !found_function {
                resolved_expr.callee = resolve_identifiers_in_expression(expr.callee, manager, function_statements, variable_statements, class_statements, options);
            }
        } else {
            resolved_expr.callee = resolve_identifiers_in_expression(expr.callee, manager, function_statements, variable_statements, class_statements, options);
        }

        let resolved_args = [];
        let k = 0;
        while k < expr.arguments.length {
            resolved_args.push(resolve_identifiers_in_expression(expr.arguments[k], manager, function_statements, variable_statements, class_statements, options));
            k = k + 1;
        }
        resolved_expr.arguments = resolved_args;
        return resolved_expr;
    }

    if expr.type == "BinaryOp" {
        let resolved_expr = Object.assign({}, expr);
        resolved_expr.left = resolve_identifiers_in_expression(expr.left, manager, function_statements, variable_statements, class_statements, options);
        resolved_expr.right = resolve_identifiers_in_expression(expr.right, manager, function_statements, variable_statements, class_statements, options);
        return resolved_expr;
    }

    if expr.type == "Assignment" {
        let resolved_expr = Object.assign({}, expr);
        resolved_expr.left = resolve_identifiers_in_expression(expr.left, manager, function_statements, variable_statements, class_statements, options);
        resolved_expr.right = resolve_identifiers_in_expression(expr.right, manager, function_statements, variable_statements, class_statements, options);
        return resolved_expr;
    }

    if expr.type == "PropertyAccess" {
        let resolved_expr = Object.assign({}, expr);
        resolved_expr.object = resolve_identifiers_in_expression(expr.object, manager, function_statements, variable_statements, class_statements, options);
        return resolved_expr;
    }

    if expr.type == "NewExpression" {
        let resolved_expr = Object.assign({}, expr);

        # 解析 className，查找是否需要添加 namespace 前缀
        let m = 0;
        while m < class_statements.length {
            let class_stmt = class_statements[m];
            if class_stmt.name == expr.className && class_stmt.uniqueName != null {
                resolved_expr.className = class_stmt.uniqueName;
                break;
            }
            m = m + 1;
        }

        # 解析参数
        let resolved_args = [];
        if expr.arguments != null {
            let n = 0;
            while n < expr.arguments.length {
                resolved_args.push(resolve_identifiers_in_expression(expr.arguments[n], manager, function_statements, variable_statements, class_statements, options));
                n = n + 1;
            }
        }
        resolved_expr.arguments = resolved_args;
        return resolved_expr;
    }

    return expr;
}

# 带选项的递归解析语句中的标识符
micro resolve_identifiers_in_statement(stmt: Node, manager: NamespaceManager, function_statements: Array<Node>, variable_statements: Array<Node>, class_statements: Array<Node>, options: CompilerOptions) -> Node {
    if stmt == null {
        return stmt;
    }

    if stmt.type == "LetStatement" {
        let resolved_stmt = Object.assign({}, stmt);
        resolved_stmt.value = resolve_identifiers_in_expression(stmt.value, manager, function_statements, variable_statements, class_statements, options);
        return resolved_stmt;
    }

    if stmt.type == "ExpressionStatement" {
        let resolved_stmt = Object.assign({}, stmt);
        resolved_stmt.expression = resolve_identifiers_in_expression(stmt.expression, manager, function_statements, variable_statements, class_statements, options);
        return resolved_stmt;
    }

    if stmt.type == "ReturnStatement" {
        let resolved_stmt = Object.assign({}, stmt);
        if stmt.value != null {
            resolved_stmt.value = resolve_identifiers_in_expression(stmt.value, manager, function_statements, variable_statements, class_statements, options);
        }
        return resolved_stmt;
    }

    if stmt.type == "IfStatement" {
        let resolved_stmt = Object.assign({}, stmt);
        resolved_stmt.condition = resolve_identifiers_in_expression(stmt.condition, manager, function_statements, variable_statements, class_statements, options);
        resolved_stmt.thenBranch = resolve_identifiers_in_statement(stmt.thenBranch, manager, function_statements, variable_statements, class_statements, options);
        if stmt.elseBranch != null {
            resolved_stmt.elseBranch = resolve_identifiers_in_statement(stmt.elseBranch, manager, function_statements, variable_statements, class_statements, options);
        }
        return resolved_stmt;
    }

    if stmt.type == "WhileStatement" {
        let resolved_stmt = Object.assign({}, stmt);
        resolved_stmt.condition = resolve_identifiers_in_expression(stmt.condition, manager, function_statements, variable_statements, class_statements, options);
        resolved_stmt.body = resolve_identifiers_in_statement(stmt.body, manager, function_statements, variable_statements, class_statements, options);
        return resolved_stmt;
    }

    if stmt.type == "UntilStatement" {
        let resolved_stmt = Object.assign({}, stmt);
        resolved_stmt.condition = resolve_identifiers_in_expression(stmt.condition, manager, function_statements, variable_statements, class_statements, options);
        resolved_stmt.body = resolve_identifiers_in_statement(stmt.body, manager, function_statements, variable_statements, class_statements, options);
        return resolved_stmt;
    }

    if stmt.type == "Block" {
        let resolved_stmt = Object.assign({}, stmt);
        let resolved_statements = [];
        let i = 0;
        while i < stmt.statements.length {
            resolved_statements.push(resolve_identifiers_in_statement(stmt.statements[i], manager, function_statements, variable_statements, class_statements, options));
            i = i + 1;
        }
        resolved_stmt.statements = resolved_statements;
        return resolved_stmt;
    }

    return stmt;
}
